# Criating a dataframe

The first step of this project is to create a dataframe containing just the students that took the test in Distrito Federal (DF) and were present on both days of test. because MICRODADOS_ENEM_2022.csv is a very large file, most computers woldn't be able read the entire file at once. For that reason, in this notebook we read the most relevant collumns of the dataframe MICRODADOS_ENEM_2022.csv in order to criate our own dataframe. In this notebook we also presents a translation of columns we use from dictionary of MICRODADOS_ENEM_2022.csv. It was not possible to store MICRODADOS_ENEM_2022.csv in github, so in order to run this notebook, you can download the data at the URL: https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem

In [1]:
from matplotlib import pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
from numpy import random
from scipy import stats as stats

First we import the columns corresponding to:


|Variable|Description| Category|Description|
|---|---|---|---|
|NU_INSCRICAO|Application number|
|SG_UF_PROVA|State|
|TP_FAIXA_ETARIA| Age group|1| Younger than 17 anos|
|||2|17 years old|
|||3|18 years old|
|||4|19 years old|
|||5|20 years old|
|||6|21 years old|
|||7|22 years old|
|||8|23 years old|
|||9|24 years old|
|||10|25 years old|
|||11|between 26 and 30 years old.|
|||12|between 31 and 35 years old.|
|||13|between 36 and 40 years old.|
|||14|between 41 and 45 years old.|
|||15|between 46 and 50 years old.|
|||16|between 51 and 55 years old.|
|||17|between 56 and 60 years old.|
|||18|between 61 and 65 years old.|
|||19|between 66 and 70 years old.|
|||20|Older than 70 years old.|
|TP_SEXO| Gender|M|Male|
|||F|Female|
|TP_ESTADO_CIVIL| Marital Status|0|Not informed (N/I)|
|||1|Single|
|||2|Married/ Common Law|
|||3|Divorced/ Separated|
|||4|Widowed|
|TP_COR_RACA| Etnicity|0|N/A|
|||1|Caucasian|
|||2|Black|
|||3|Mixed Race|
|||4|Asian|
|||5|Native|
|||6|Information not available (N/A)|
|TP_ESCOLA| Educational Institution|1|Not informed (N/I)|
|||2|Public|
|||3|Private|
|TP_ENSINO| High School Program|1|Standard education|
|||2|Special education|
|IN_TREINEIRO|Practice test (Not valid for entrance)|1|Yes|
|||0|No|

In [2]:
cols=['NU_INSCRICAO','SG_UF_PROVA','TP_FAIXA_ETARIA',
      'TP_SEXO','TP_ESTADO_CIVIL','TP_COR_RACA', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO']

data_1 = pd.read_csv('MICRODADOS_ENEM_2022.csv', encoding="ISO-8859-1", sep = ';', usecols=cols)
data_1.head()

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,SG_UF_PROVA
0,210057943671,14,M,2,2,1,NaN,0,DF
1,210057516120,14,M,2,1,1,NaN,0,DF
2,210057280536,5,F,1,2,1,NaN,0,BA
3,210055724397,6,M,1,3,1,NaN,0,ES
4,210055097896,4,M,0,3,1,NaN,0,PA

We use the column SG_UF_PROVA to select just the candidates that took the ENEM test in DF, then we drop this column.

In [3]:
data_1_DF=data_1[data_1['SG_UF_PROVA']=='DF']
data_1_DF.drop('SG_UF_PROVA',  axis=1, inplace=True)
data_1_DF.head()

/tmp/ipykernel_5594/2991810912.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1_DF.drop('SG_UF_PROVA',  axis=1, inplace=True)

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO
0,210057943671,14,M,2,2,1,NaN,0
1,210057516120,14,M,2,1,1,NaN,0
43,210055243739,4,F,1,1,2,1.0,0
68,210055092856,2,F,1,3,2,1.0,0
84,210054977951,5,F,1,2,1,NaN,0

We import the columns corresponding to:
|Variable|Description|Category|Description|
|---|---|---|---|
|NU_INSCRICAO|Application number|
|SG_UF_PROVA|State|
|Q001|Father's educational background|A|No education.|
|||B|Didn't finish Elementary School|
|||C|Finished Elementary School, but not Middle School.|
|||D|Finished Middle School, but not High School.|
|||E|Finished High School, but not Colege.|
|||F|Finished College/University, but not Post Graduate Degree.|
|||G|Finished post graduate degree.|
|||H|Doesn't know.|
|Q002|Mother's educational background. |A|No education.|
|||B|Didn't finish Elementary School|
|||C|Finished Elementary School, but not Middle School.|
|||D|Finished Middle School, but not High School.|
|||E|Finished High School, but not Colege.|
|||F|Finished College/University, but not Post Graduate Degree.|
|||G|Finished post graduate degree.|
|||H|Doesn't know.|
|Q006|Household income|A|No income.|
|||B|Under 1.212,00 reais. |
|||C|Between 1.212,01 and 1.818,00 reais.|
|||D|Between 1.818,01 and 2.424,00 reais.|
|||E|Between 2.424,01 and 3.030,00 reais.|
|||F|Between 3.030,01 and 3.636,00 reais.|
|||G|Between 3.636,01 and 4.848,00 reais.|
|||H|Between 4.848,01 and 6.060,00 reais.|
|||I|Between 6.060,01 and 7.272,00 reais.|
|||J|Between 7.272,01 and 8.484,00 reais.|
|||K|Between 8.484,01 and 9.696,00 reais.|
|||L|Between 9.696,01 and 10.908,00 reais.|
|||M|Between 10.908,01 and 12.120,00 reais.|
|||N|Between 12.120,01 and 14.544,00 reais.|
|||O|Between 14.544,01 and 18.180,00 reais.|
|||P|Between 18.180,01 and 24.240,00 reais.|
|||Q|Acima de 24.240,00 reais.|
|Q025|Na sua residência tem acesso à Internet?|A|No|
|||B|Yes|

In [4]:
cols=['NU_INSCRICAO','SG_UF_PROVA', 'Q001', 'Q002','Q006','Q025']
data_2 = pd.read_csv('MICRODADOS_ENEM_2022.csv', encoding="ISO-8859-1", sep = ';', usecols=cols)
data_2.head()

   NU_INSCRICAO SG_UF_PROVA Q001 Q002 Q006 Q025
0  210057943671          DF    A    A    B    A
1  210057516120          DF    D    D    Q    B
2  210057280536          BA    E    F    B    B
3  210055724397          ES    C    A    A    B
4  210055097896          PA    D    B    B    A

We use the column SG_UF_PROVA to select just the candidates that took the ENEM test in DF, then we drop this column.

In [5]:
data_2_DF=data_2[data_2['SG_UF_PROVA']=='DF']
data_2_DF.drop('SG_UF_PROVA',  axis=1, inplace=True)
data_2_DF.head()

/tmp/ipykernel_5594/3116188778.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_2_DF.drop('SG_UF_PROVA',  axis=1, inplace=True)

    NU_INSCRICAO Q001 Q002 Q006 Q025
0   210057943671    A    A    B    A
1   210057516120    D    D    Q    B
43  210055243739    D    D    C    B
68  210055092856    D    E    E    B
84  210054977951    B    B    C    B

We merge dataframes data_1_DF and data_2_DF into data_DF, we use the column NU_INSCRICAO as a commum colum.

In [6]:
data_DF = pd.merge(data_1_DF, data_2_DF, on="NU_INSCRICAO")
data_DF.head()

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,Q001,Q002,Q006,Q025
0,210057943671,14,M,2,2,1,NaN,0,A,A,B,A
1,210057516120,14,M,2,1,1,NaN,0,D,D,Q,B
2,210055243739,4,F,1,1,2,1.0,0,D,D,C,B
3,210055092856,2,F,1,3,2,1.0,0,D,E,E,B
4,210054977951,5,F,1,2,1,NaN,0,B,B,C,B

We import the columns corresponding to:

|Variable|Description|Category|Description|
|---|---|---|---|
|NU_INSCRICAO|Application number|
|SG_UF_PROVA|State|
|NU_NOTA_CN|Natural Sciences grade|
|NU_NOTA_CH|Human Sciences grade|
|NU_NOTA_LC|Langlages grade|
|NU_NOTA_MT|Math grade|
|NU_NOTA_REDACAO|Writing grade|

In [7]:
cols=['NU_INSCRICAO','SG_UF_PROVA', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO']
data_3 = pd.read_csv('MICRODADOS_ENEM_2022.csv', encoding="ISO-8859-1", sep = ';', usecols=cols)
data_3.head()

,NU_INSCRICAO,SG_UF_PROVA,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,210057943671,DF,NaN,NaN,NaN,NaN,NaN
1,210057516120,DF,NaN,NaN,NaN,NaN,NaN
2,210057280536,BA,421.1,546.0,498.8,565.3,760.0
3,210055724397,ES,490.7,388.6,357.8,416.0,320.0
4,210055097896,PA,NaN,NaN,NaN,NaN,NaN

We use the column SG_UF_PROVA to select just the candidates that took the ENEM test in DF, then we drop this column.

In [8]:
data_3_DF=data_3[data_3['SG_UF_PROVA']=='DF']
data_3_DF.drop('SG_UF_PROVA',  axis=1, inplace=True)
data_3_DF.head()

/tmp/ipykernel_5594/3065978859.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_3_DF.drop('SG_UF_PROVA',  axis=1, inplace=True)

,NU_INSCRICAO,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,210057943671,NaN,NaN,NaN,NaN,NaN
1,210057516120,NaN,NaN,NaN,NaN,NaN
43,210055243739,390.1,537.7,442.7,441.4,600.0
68,210055092856,564.0,581.3,604.5,590.4,780.0
84,210054977951,478.3,410.3,445.6,469.0,340.0

We merge dataframes data_DF and data_3_DF into data_DF, we use the column NU_INSCRICAO as a commum colum.

In [9]:
data_DF = pd.merge(data_DF, data_3_DF, on="NU_INSCRICAO")
data_DF.head()

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,Q001,Q002,Q006,Q025,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,210057943671,14,M,2,2,1,NaN,0,A,A,B,A,NaN,NaN,NaN,NaN,NaN
1,210057516120,14,M,2,1,1,NaN,0,D,D,Q,B,NaN,NaN,NaN,NaN,NaN
2,210055243739,4,F,1,1,2,1.0,0,D,D,C,B,390.1,537.7,442.7,441.4,600.0
3,210055092856,2,F,1,3,2,1.0,0,D,E,E,B,564.0,581.3,604.5,590.4,780.0
4,210054977951,5,F,1,2,1,NaN,0,B,B,C,B,478.3,410.3,445.6,469.0,340.0

In [10]:
data_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65401 entries, 0 to 65400
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NU_INSCRICAO     65401 non-null  int64
 1   TP_FAIXA_ETARIA  65401 non-null  int64
 2   TP_SEXO          65401 non-null  object
 3   TP_ESTADO_CIVIL  65401 non-null  int64
 4   TP_COR_RACA      65401 non-null  int64
 5   TP_ESCOLA        65401 non-null  int64
 6   TP_ENSINO        23018 non-null  float64
 7   IN_TREINEIRO     65401 non-null  int64
 8   Q001             65401 non-null  object
 9   Q002             65401 non-null  object
 10  Q006             65401 non-null  object
 11  Q025             65401 non-null  object
 12  NU_NOTA_CN       44756 non-null  float64
 13  NU_NOTA_CH       47382 non-null  float64
 14  NU_NOTA_LC       47382 non-null  float64
 15  NU_NOTA_MT       44756 non-null  float64
 16  NU_NOTA_REDACAO  47382 non-null  float64
dtypes: float64(6), int64(6), object(5)
memory usage: 8.5+ MB

The column TP_ENSINO has just 35.2% of the data available, so we decided to drop this column.

In [11]:
print(len(data_DF.TP_ENSINO.dropna())/len(data_DF.TP_ENSINO)*100)
data_DF.drop(['TP_ENSINO'], axis=1, inplace=True)

35.19518050182719

We also noticed that there is a lot of missing data in the columns NU_NOTA_CN, NU_NOTA_CH, NU_NOTA_LC, NU_NOTA_MT, NU_NOTA_REDACAO. Because we see that there is the same amount of missing data from NU_NOTA_CN and NU_NOTA_MT; also from NU_NOTA_CH, NU_NOTA_LC and NU_NOTA_REDACAO, this indicates that those missing values are from students that did not attend one or both of the days of the test. We are not interested in evaluating the performance of this students, so we will drop those values.

In [12]:
print(len(data_DF.NU_NOTA_CN.dropna())/len(data_DF.NU_NOTA_CN)*100)
print(len(data_DF.NU_NOTA_CH.dropna())/len(data_DF.NU_NOTA_CH)*100)
print(len(data_DF.NU_NOTA_LC.dropna())/len(data_DF.NU_NOTA_LC)*100)
print(len(data_DF.NU_NOTA_MT.dropna())/len(data_DF.NU_NOTA_MT)*100)
print(len(data_DF.NU_NOTA_REDACAO.dropna())/len(data_DF.NU_NOTA_REDACAO)*100)
data_DF.dropna(inplace=True)

68.43320438525404
72.44843351019098
72.44843351019098
68.43320438525404
72.44843351019098

In [13]:
data_DF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44572 entries, 2 to 65399
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NU_INSCRICAO     44572 non-null  int64
 1   TP_FAIXA_ETARIA  44572 non-null  int64
 2   TP_SEXO          44572 non-null  object
 3   TP_ESTADO_CIVIL  44572 non-null  int64
 4   TP_COR_RACA      44572 non-null  int64
 5   TP_ESCOLA        44572 non-null  int64
 6   IN_TREINEIRO     44572 non-null  int64
 7   Q001             44572 non-null  object
 8   Q002             44572 non-null  object
 9   Q006             44572 non-null  object
 10  Q025             44572 non-null  object
 11  NU_NOTA_CN       44572 non-null  float64
 12  NU_NOTA_CH       44572 non-null  float64
 13  NU_NOTA_LC       44572 non-null  float64
 14  NU_NOTA_MT       44572 non-null  float64
 15  NU_NOTA_REDACAO  44572 non-null  float64
dtypes: float64(5), int64(6), object(5)
memory usage: 5.8+ MB

Now we save our dataframe in a csv archive:

In [14]:
data_DF.to_csv('data_DF.csv', index = False)